# auto-exam

./: README.md
auto-exam-system/auto-exam-system/: pom.xml
auto-exam-system/auto-exam-system/src/main/java/com/exam/config/: SecurityConfig.java
auto-exam-system/auto-exam-system/src/main/java/com/exam/controller/: QuestionController.java
auto-exam-system/auto-exam-system/src/main/java/com/exam/entity/: Paper.java  Question.java
auto-exam-system/auto-exam-system/src/main/java/com/exam/service/: GeneticAlgorithmService.java  PaperService.java  QuestionService.java
auto-exam-system/auto-exam-system/src/main/resources/templates/: dashboard.html
auto-exam-system/auto-exam-system/src/main/resources/templates/paper/: generate.html  list.html
auto-exam-system8/auto-exam-system/: README.md
auto-exam-system8/auto-exam-system/src/main/java/com/exam/controller/: PageController.java  PaperController.java
auto-exam-system8/auto-exam-system/src/main/java/com/exam/entity/: PaperQuestion.java
auto-exam-system8/auto-exam-system/src/main/java/com/exam/repository/: AdminRepository.java  PaperRepository.java
auto-exam-system8/auto-exam-system/src/main/java/com/exam/service/: AdminDetailsService.java  PaperService.java  QuestionService.java
auto-exam-system8/auto-exam-system/src/main/resources/templates/: login.html
auto-exam-system8/auto-exam-system/src/main/resources/templates/paper/: list.html  view.html
auto-exam/src/main/java/com/exam/: AutoExamApplication.java
auto-exam/src/main/java/com/exam/config/: DataInitializer.java
auto-exam/src/main/java/com/exam/controller/: ApiController.java
auto-exam/src/main/java/com/exam/entity/: Admin.java  Question.java
auto-exam/src/main/java/com/exam/repository/: PaperQuestionRepository.java  QuestionRepository.java
auto-exam/src/main/resources/templates/paper/: view.html
auto-exam/src/main/resources/templates/question/: form.html
